html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-text-color: #757575;
  --text-title-color: #212121;
  --accent-text: #2196f3;
  --primary-white-color: #ffffff;
}

body {
  color: var(--main-text-color);
  background-color: #ffffff;

  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}

.erase-stile {
  display: flex;

  list-style: none;
  text-decoration: none;

  padding: 0;
  margin: 0;
}

/*page header*/

.conteiner {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.border-head {
  margin-top: 0;
  border-bottom: 1px solid #ececec;
}

/* nav*/

.conteiner-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #000000;

  font-family: "Raleway", sans-serif;

  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo .pat {
  color: var(--accent-text);
}

.link {
  position: relative;
  color: var(--text-title-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color, fill;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav {
  display: flex;
  margin-left: 85px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:focus,
.site-nav .link:hover {
  color: var(--accent-text);
}
/*.current {
  position: relative;
}*/
/*.link:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -32px;

  border-radius: 2px;
  background-color: var(--accent-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}*/
.current::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -32px;

  border-radius: 2px;

  background-color: var(--accent-text);
}

.site-nav .link.current {
  color: var(--accent-text);
}
.item-link {
  display: inline-flex;
  align-items: center;
  fill: var(--main-text-color);
}
.icon-email {
  width: 16px;
  height: 11px;
  margin-right: 10px;
}

.item-link :focus,
.item-link :hover {
  fill: var(--accent-text);
  color: var(--accent-text);
}

.icon-smartphone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
}

.page-contacts {
  display: flex;

  align-items: center;
  margin-left: auto;
}
.contacts-nav {
  display: flex;
  align-items: center;
}
.contacts-nav .item-link:not(:last-child) {
  margin-right: 30px;
}

.contacts-nav .link {
  color: #757575;
}

.contacts-nav .link:focus,
.contacts-nav .link:hover {
  color: var(--accent-text);
}

/* head*/

.section-head {
  margin-top: 0;
  margin-bottom: 94px;

  text-align: center;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/header-min.jpg);
  background-position: center;
  background-size: cover;
}

.title-head {
  width: 696px;

  padding-top: 200px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* button*/
.button-head {
  color: #ffffff;
  background-color: var(--accent-text);

  display: inline;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;
}

/* features*/
.features-conteiner {
  margin-top: 94px;
  margin-bottom: 94px;
  display: flex;
}

.icon-benefits {
  margin-bottom: 30px;
  margin-top: 0;
  padding: 25px 100px;

  width: 270px;
  height: 120px;

  background-color: #f5f4fa;
  border-radius: 4px;
}

.features-conteiner .features-item:not(:last-child) {
  margin-right: 30px;
}

.section-title-detalis {
  color: var(--text-title-color);

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 10px;
}

.section-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;

  color: var(--text-title-color);
}

.section-text {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 0;
}

/*development site*/
.development-conteiner {
  margin-bottom: 94px;
}
.bloc-item {
  display: flex;
  flex-wrap: wrap;
}
.bloc-item .person:not(:last-child) {
  margin-right: 30px;
}

.person {
  position: relative;
}
.img-bloc {
  display: block;

  width: 370px;
  height: 294px;
}

.development-first-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  margin-top: 0;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*our team*/
.section-team {
  margin-bottom: 94px;
  margin-right: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}
.bloc-team {
  display: flex;
  flex-wrap: wrap;
}
.team {
  width: 270px;
  margin-right: 30px;
  background: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team:nth-child(4n) {
  margin-right: 0;
}
.title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--text-title-color);

  margin-top: 30px;
  margin-bottom: 10px;
}

.profile {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  margin-top: 0;
  margin-bottom: 16px;
}
.button-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-icon {
  display: flex;

  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 24px;

  transition: background-color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-icon :focus,
.button-icon:hover {
  background-color: var(--accent-text);
  color: var(--primary-white-color);
}

.profie-link {
  color: #afb1b8;
  text-decoration: none;
  border-radius: 50%;
}
.profie-link:focus,
.profie-link:hover {
  color: var(--primary-white-color);
}

.icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  fill: currentColor;

  padding: 12px 12px;
}
.icon-link .button-icon:focus,
.icon-link .button-icon:hover {
  background-color: var(--accent-text);
  color: var(--primary-white-color);
}

/*Regular customers*/

.section-customers {
  margin-bottom: 94px;
}
.bloc-client {
  display: flex;
  flex-wrap: wrap;
}
.client {
  display: flex;

  margin-right: 30px;
}

.client:nth-child(6n) {
  margin-right: 0;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid;
  border-radius: 4px;

  color: #afb1b8;
}
.icon-customers:focus,
.icon-customers:hover {
  color: var(--accent-text);
}

.icon-logo {
  display: flex;
  fill: currentColor;
  width: 170px;
  height: 90px;
}
.icon-logo :focus,
.icon-logo:hover {
  fill: var(--accent-text);
}
/*footer*/
.footer {
  background-color: #2f303a;
}
.flex-footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
}
.block-adress-logo {
  display: block;

  margin: 0;
  padding: 0;
}
.webstudio {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}
.footer-logo {
  color: var(--accent-text);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 0;
  margin-bottom: 20px;
}
.footer-pat {
  margin: 0;
  color: #ffffff;
}
.footer-adress {
  display: inline-block;
  color: var(--primary-white-color);

  margin-top: 0;
  margin-right: 0;
  margin-bottom: 9px;
}
.first-link {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 9px;
}
.second-link {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}
.adress {
  display: inline-flex;
  flex-direction: column;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.adress-link {
  color: #acacb0;
  text-decoration: none;
  transition: color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:focus,
.adress-link:hover {
  color: var(--accent-text);
}

.block-link {
  margin-left: 70px;
}

.title-footer {
  color: var(--primary-white-color);

  display: inline-block;
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.bacground-icon {
  display: flex;

  border-radius: 50%;
  background-color: #44454e;
  margin-right: 10px;
  margin-bottom: 24px;
  transition: background-color fill;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.bacground-icon:focus,
.bacground-icon:hover {
  background-color: var(--accent-text);
  fill: var(--accent-text);
}
.icon-link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  fill: #ffffff;
  padding: 12px 12px;
}
.button-stile {
  display: flex;
  align-items: center;

  list-style: none;
  text-decoration: none;

  margin: 0;
  padding: 0;
}
.form {
  width: 570px;
  margin-left: 93px;
}

.form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-footer {
  display: flex;
  width: 358px;

  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;

  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: #acacb0;
  background-color: #2f303a;
}
.submit-footer {
  display: flex;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 28px;

  background-color: var(--accent-text);
  color: #ffffff;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: 1px solid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.icon-send {
  display: flex;
  align-items: center;

  fill: var(--primary-white-color);
  width: 24px;
  height: 24px;

  margin-left: 10px;
  padding: 0;
}

/***************************portfolio**********************************/

/********filtres*******/
.block-filtres {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 94px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 34px;
  padding-top: 0;
  padding-bottom: 16px;

  text-align: center;
}

.filtres {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f5f4fa;
  color: var(--text-title-color);

  margin-right: 8px;
  padding: 6px 22px;

  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;

  transition: background-color, color;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filtres:nth-child(5) {
  margin-right: 0;
}

.filtres:focus,
.filtres:hover {
  background-color: var(--accent-text);
  color: var(--primary-white-color);
}
/********our developments*******/

.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
}

.block-flex {
  display: flex;

  width: 370px;

  margin-bottom: 30px;
  margin-right: 30px;

  border: 1px solid #eeeeee;
}

.block-flex:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.block-flex:nth-child(3n) {
  margin-right: 0;
}

.block-flex:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.img-box {
  position: relative;
  overflow: hidden;
}

.img-hover {
  position: absolute;

  text-decoration: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  transform: translateY(100%);
  transition: transform 450ms cubic-bezier(0.4, 0, 0.2, 1);
}

.block-flex:hover .img-hover {
  opacity: 0.9;
  transform: translateY(0%);
}

.texnokryk-text {
  display: inline-block;

  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;
  height: 294px;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  background-color: var(--accent-text);
  color: #ffffff;
  opacity: 0.9;
}
.border {
  display: inline-block;
}
.developments-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  text-decoration: none;
  margin: 0;
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px;

  color: var(--text-title-color);
}
.development-text {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-decoration: none;

  margin: 0;
  padding-left: 24px;
  padding-bottom: 20px;
  color: #757575;
}

/******modal******/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(360deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border-radius: 4px;
  min-width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-white-color);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.close-type {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  outline: var(--main-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.icon-close {
  fill: black;
}
.close-type:focus > .icon-close {
  fill: var(--accent-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*********form-modal**********/

.form-modal {
  padding: 40px 40px;
}
.title-modal {
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-title-color);
}
/******group******/

.group {
  display: flex;
  flex-direction: column;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: var(--main-text-color);
}
.form-flip {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;
}

.position-modal {
  position: relative;

  margin-bottom: 21px;
}
.modal-label {
  display: block;
  margin-bottom: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}
.modal-input:focus {
  border: 1px solid var(--accent-text);
  transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .user-modal {
  fill: var(--accent-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-modal {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 18px;
  height: 18px;
  margin-left: 12px;
}
.modal-input {
  width: 100%;
  padding-top: 11px;
  padding-left: 42px;
  padding-bottom: 11px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
/********comment*******/
textarea {
  resize: none;
}
.position-comment {
  display: block;
  margin: 0;
  padding: 0;
}
.text-comment {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}
.modal-comment {
  width: 100%;

  padding: 12px 16px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-comment:focus {
  outline: 1px solid var(--accent-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*******agree*******/
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.agree-text {
  display: inline-block;
  text-align: center;

  margin-top: 20px;
  margin-bottom: 30px;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
}
.checkbox:checked + .icon-checkbox {
  background-color: var(--accent-text);
  background-image: url(../img/check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-text);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid var(--text-title-color);
}

.agree-akcent {
  color: var(--accent-text);
  text-decoration: underline;
}
/********submit*******/
.submit-modal {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-text);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
